Compiling 31 files with Solc 0.8.26
Solc 0.8.26 finished in 2.66s
Compiler run successful with warnings:
Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> test/Lottery.t.sol:10:9:
   |
10 |         bytes32 keyHash,
   |         ^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> test/Lottery.t.sol:11:9:
   |
11 |         uint64 subId,
   |         ^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> test/Lottery.t.sol:12:9:
   |
12 |         uint16 requestConfirmations,
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> test/Lottery.t.sol:13:9:
   |
13 |         uint32 callbackGasLimit,
   |         ^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> test/Lottery.t.sol:14:9:
   |
14 |         uint32 numWords
   |         ^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to pure
 --> test/Lottery.t.sol:9:5:
  |
9 |     function requestRandomWords(
  |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 7 tests for test/Lottery.t.sol:LotteryTest
[PASS] testCannotEnterWhenPickingWinner() (gas: 161090)
[PASS] testCheckUpkeep() (gas: 125333)
[PASS] testCheckUpkeepNotNeeded() (gas: 69197)
[PASS] testEnterLottery() (gas: 63350)
[PASS] testPerformUpkeep() (gas: 173457)
[PASS] testPickWinnerWithEnoughParticipants() (gas: 168040)
[PASS] testPickWinnerWithoutEnoughParticipants() (gas: 68158)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 22.82ms (21.85ms CPU time)

Ran 1 test suite in 124.34ms (22.82ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployLottery.s.sol:
- Function "run" (location: source ID 27, line 8, chars 185-1239, hits: 0)
- Line (location: source ID 27, line 9, chars 219-273, hits: 0)
- Statement (location: source ID 27, line 9, chars 219-273, hits: 0)
- Line (location: source ID 27, line 10, chars 248-273, hits: 0)
- Statement (location: source ID 27, line 10, chars 248-273, hits: 0)
- Statement (location: source ID 27, line 10, chars 283-320, hits: 0)
- Line (location: source ID 27, line 13, chars 381-428, hits: 0)
- Statement (location: source ID 27, line 13, chars 381-428, hits: 0)
- Line (location: source ID 27, line 14, chars 405-428, hits: 0)
- Statement (location: source ID 27, line 14, chars 405-428, hits: 0)
- Line (location: source ID 27, line 16, chars 477-505, hits: 0)
- Statement (location: source ID 27, line 16, chars 477-505, hits: 0)
- Line (location: source ID 27, line 17, chars 493-505, hits: 0)
- Statement (location: source ID 27, line 17, chars 493-505, hits: 0)
- Line (location: source ID 27, line 19, chars 562-631, hits: 0)
- Statement (location: source ID 27, line 19, chars 562-631, hits: 0)
- Line (location: source ID 27, line 20, chars 606-631, hits: 0)
- Statement (location: source ID 27, line 20, chars 606-631, hits: 0)
- Line (location: source ID 27, line 22, chars 680-706, hits: 0)
- Statement (location: source ID 27, line 22, chars 680-706, hits: 0)
- Line (location: source ID 27, line 23, chars 735-762, hits: 0)
- Statement (location: source ID 27, line 23, chars 735-762, hits: 0)
- Line (location: source ID 27, line 26, chars 838-1139, hits: 0)
- Statement (location: source ID 27, line 26, chars 838-1139, hits: 0)
- Statement (location: source ID 27, line 26, chars 856-1139, hits: 0)
- Line (location: source ID 27, line 34, chars 1150-1203, hits: 0)
- Statement (location: source ID 27, line 34, chars 1150-1203, hits: 0)
- Line (location: source ID 27, line 37, chars 1214-1232, hits: 0)
- Statement (location: source ID 27, line 37, chars 1214-1232, hits: 0)

Uncovered for src/Config.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 49, chars 2331-2370, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 48, chars 2247-2596, hits: 0)
- Statement (location: source ID 28, line 49, chars 2345-2359, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 28, line 49, chars 2376-2596, hits: 0)
- Statement (location: source ID 28, line 51, chars 2509-2585, hits: 0)
- Statement (location: source ID 28, line 51, chars 2509-2545, hits: 0)
- Line (location: source ID 28, line 53, chars 2549-2585, hits: 0)
- Statement (location: source ID 28, line 53, chars 2549-2585, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 28, line 53, chars 2587-2624, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 51, chars 2505-2598, hits: 0)
- Statement (location: source ID 28, line 53, chars 2601-2613, hits: 0)
- Line (location: source ID 28, line 54, chars 2644-2669, hits: 0)
- Statement (location: source ID 28, line 54, chars 2644-2669, hits: 0)

Uncovered for src/Lottery.sol:
- Branch (branch: 0, path: 0) (location: source ID 29, line 40, chars 1263-1332, hits: 0)
- Function "" (location: source ID 29, line 50, chars 1491-2230, hits: 0)
- Line (location: source ID 29, line 59, chars 1778-1837, hits: 0)
- Statement (location: source ID 29, line 59, chars 1778-1837, hits: 0)
- Line (location: source ID 29, line 60, chars 1847-1879, hits: 0)
- Statement (location: source ID 29, line 60, chars 1847-1879, hits: 0)
- Line (location: source ID 29, line 61, chars 1889-1907, hits: 0)
- Statement (location: source ID 29, line 61, chars 1889-1907, hits: 0)
- Line (location: source ID 29, line 62, chars 1917-1953, hits: 0)
- Statement (location: source ID 29, line 62, chars 1917-1953, hits: 0)
- Line (location: source ID 29, line 63, chars 1963-2007, hits: 0)
- Statement (location: source ID 29, line 63, chars 1963-2007, hits: 0)
- Line (location: source ID 29, line 64, chars 2017-2037, hits: 0)
- Statement (location: source ID 29, line 64, chars 2017-2037, hits: 0)
- Line (location: source ID 29, line 65, chars 2047-2081, hits: 0)
- Statement (location: source ID 29, line 65, chars 2047-2081, hits: 0)
- Line (location: source ID 29, line 66, chars 2091-2109, hits: 0)
- Statement (location: source ID 29, line 66, chars 2091-2109, hits: 0)
- Line (location: source ID 29, line 67, chars 2119-2156, hits: 0)
- Statement (location: source ID 29, line 67, chars 2119-2156, hits: 0)
- Line (location: source ID 29, line 68, chars 2166-2191, hits: 0)
- Statement (location: source ID 29, line 68, chars 2166-2191, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 29, line 95, chars 3115-3195, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 29, line 121, chars 4257-4340, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 29, line 122, chars 4350-4424, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 29, line 123, chars 4434-4492, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 29, line 134, chars 4819-4888, hits: 0)

Uncovered for test/Lottery.t.sol:

Anchors for Contract "VmSafe" (solc 0.8.26, source ID 17):

Anchors for Contract "IERC20" (solc 0.8.26, source ID 21):

Anchors for Contract "stdToml" (solc 0.8.26, source ID 14):

Anchors for Contract "ScriptBase" (solc 0.8.26, source ID 3):

Anchors for Contract "stdError" (solc 0.8.26, source ID 8):

Anchors for Contract "StdUtils" (solc 0.8.26, source ID 15):

Anchors for Contract "StdAssertions" (solc 0.8.26, source ID 5):

Anchors for Contract "stdStorageSafe" (solc 0.8.26, source ID 12):

Anchors for Contract "IERC721Metadata" (solc 0.8.26, source ID 22):

Anchors for Contract "TestBase" (solc 0.8.26, source ID 3):

Anchors for Contract "stdStorage" (solc 0.8.26, source ID 12):

Anchors for Contract "StdStyle" (solc 0.8.26, source ID 13):

Anchors for Contract "Test" (solc 0.8.26, source ID 16):

Anchors for Contract "StdCheatsSafe" (solc 0.8.26, source ID 7):

Anchors for Contract "Vm" (solc 0.8.26, source ID 17):

Anchors for Contract "safeconsole" (solc 0.8.26, source ID 26):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.26, source ID 0):

Anchors for Contract "stdMath" (solc 0.8.26, source ID 11):

Anchors for Contract "LotteryTest" (solc 0.8.26, source ID 30):

Anchors for Contract "IERC721Enumerable" (solc 0.8.26, source ID 22):

Anchors for Contract "MockERC20" (solc 0.8.26, source ID 24):

Anchors for Contract "Lottery" (solc 0.8.26, source ID 29):
- IC 5 -> Item 42
- Runtime code
  - Refers to item: Function "" (location: source ID 29, line 50, chars 1491-2230, hits: 0)
- IC 105 -> Item 43
- Runtime code
  - Refers to item: Line (location: source ID 29, line 59, chars 1778-1837, hits: 0)
- IC 105 -> Item 44
- Runtime code
  - Refers to item: Statement (location: source ID 29, line 59, chars 1778-1837, hits: 0)
- IC 170 -> Item 45
- Runtime code
  - Refers to item: Line (location: source ID 29, line 60, chars 1847-1879, hits: 0)
- IC 170 -> Item 46
- Runtime code
  - Refers to item: Statement (location: source ID 29, line 60, chars 1847-1879, hits: 0)
- IC 211 -> Item 47
- Runtime code
  - Refers to item: Line (location: source ID 29, line 61, chars 1889-1907, hits: 0)
- IC 211 -> Item 48
- Runtime code
  - Refers to item: Statement (location: source ID 29, line 61, chars 1889-1907, hits: 0)
- IC 218 -> Item 49
- Runtime code
  - Refers to item: Line (location: source ID 29, line 62, chars 1917-1953, hits: 0)
- IC 218 -> Item 50
- Runtime code
  - Refers to item: Statement (location: source ID 29, line 62, chars 1917-1953, hits: 0)
- IC 251 -> Item 51
- Runtime code
  - Refers to item: Line (location: source ID 29, line 63, chars 1963-2007, hits: 0)
- IC 251 -> Item 52
- Runtime code
  - Refers to item: Statement (location: source ID 29, line 63, chars 1963-2007, hits: 0)
- IC 280 -> Item 53
- Runtime code
  - Refers to item: Line (location: source ID 29, line 64, chars 2017-2037, hits: 0)
- IC 280 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 29, line 64, chars 2017-2037, hits: 0)
- IC 287 -> Item 55
- Runtime code
  - Refers to item: Line (location: source ID 29, line 65, chars 2047-2081, hits: 0)
- IC 287 -> Item 56
- Runtime code
  - Refers to item: Statement (location: source ID 29, line 65, chars 2047-2081, hits: 0)
- IC 294 -> Item 57
- Runtime code
  - Refers to item: Line (location: source ID 29, line 66, chars 2091-2109, hits: 0)
- IC 294 -> Item 58
- Runtime code
  - Refers to item: Statement (location: source ID 29, line 66, chars 2091-2109, hits: 0)
- IC 359 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 29, line 67, chars 2119-2156, hits: 0)
- IC 359 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 29, line 67, chars 2119-2156, hits: 0)
- IC 366 -> Item 61
- Runtime code
  - Refers to item: Line (location: source ID 29, line 68, chars 2166-2191, hits: 0)
- IC 366 -> Item 62
- Runtime code
  - Refers to item: Statement (location: source ID 29, line 68, chars 2166-2191, hits: 0)
- IC 1670 -> Item 32
- Creation code
  - Refers to item: Function "onlyOwner" (location: source ID 29, line 39, chars 1232-1350, hits: 4)
- IC 1670 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 29, line 40, chars 1263-1332, hits: 4)
- IC 1670 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 29, line 40, chars 1263-1332, hits: 4)
- IC 1755 -> Item 35
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 40, chars 1263-1332, hits: 0)
- IC 1813 -> Item 36
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 40, chars 1263-1332, hits: 4)
- IC 1814 -> Item 37
- Creation code
  - Refers to item: Function "onlyWhenOpen" (location: source ID 29, line 44, chars 1356-1466, hits: 4)
- IC 1814 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 29, line 45, chars 1390-1448, hits: 4)
- IC 1814 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 29, line 45, chars 1390-1448, hits: 4)
- IC 2889 -> Item 40
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 29, line 45, chars 1390-1448, hits: 1)
- IC 2947 -> Item 41
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 29, line 45, chars 1390-1448, hits: 15)
- IC 886 -> Item 63
- Creation code
  - Refers to item: Function "enter" (location: source ID 29, line 72, chars 2273-2397, hits: 16)
- IC 2948 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 29, line 73, chars 2320-2349, hits: 15)
- IC 2948 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 29, line 73, chars 2320-2349, hits: 15)
- IC 3047 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 29, line 74, chars 2359-2390, hits: 15)
- IC 3047 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 29, line 74, chars 2359-2390, hits: 15)
- IC 559 -> Item 68
- Creation code
  - Refers to item: Function "pickWinner" (location: source ID 29, line 78, chars 2436-2965, hits: 3)
- IC 1930 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 29, line 79, chars 2498-2572, hits: 4)
- IC 1930 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 29, line 79, chars 2498-2572, hits: 4)
- IC 1945 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 29, line 79, chars 2498-2572, hits: 1)
- IC 2003 -> Item 72
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 29, line 79, chars 2498-2572, hits: 3)
- IC 2004 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 29, line 80, chars 2582-2617, hits: 3)
- IC 2004 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 29, line 80, chars 2582-2617, hits: 3)
- IC 2046 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 29, line 81, chars 2661-2692, hits: 3)
- IC 2046 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 29, line 81, chars 2661-2692, hits: 3)
- IC 2114 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 29, line 83, chars 2703-2740, hits: 3)
- IC 2114 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 29, line 83, chars 2703-2740, hits: 3)
- IC 2121 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 29, line 84, chars 2750-2958, hits: 3)
- IC 2121 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 29, line 84, chars 2750-2958, hits: 3)
- IC 3103 -> Item 81
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 29, line 94, chars 3004-3607, hits: 2)
- IC 3104 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 29, line 95, chars 3115-3195, hits: 2)
- IC 3104 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 29, line 95, chars 3115-3195, hits: 2)
- IC 3160 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 29, line 95, chars 3115-3195, hits: 0)
- IC 3218 -> Item 85
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 29, line 95, chars 3115-3195, hits: 2)
- IC 3219 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 29, line 97, chars 3206-3235, hits: 2)
- IC 3219 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 29, line 97, chars 3206-3235, hits: 2)
- IC 3253 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 29, line 98, chars 3245-3295, hits: 2)
- IC 3253 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 29, line 98, chars 3245-3295, hits: 2)
- IC 3255 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 29, line 98, chars 3261-3295, hits: 2)
- IC 3276 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 29, line 99, chars 3305-3339, hits: 2)
- IC 3276 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 29, line 99, chars 3305-3339, hits: 2)
- IC 3403 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 29, line 101, chars 3350-3390, hits: 2)
- IC 3403 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 29, line 101, chars 3350-3390, hits: 2)
- IC 3460 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 29, line 102, chars 3400-3433, hits: 2)
- IC 3460 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 29, line 102, chars 3400-3433, hits: 2)
- IC 3549 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 29, line 105, chars 3493-3524, hits: 2)
- IC 3549 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 29, line 105, chars 3493-3524, hits: 2)
- IC 3645 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 29, line 106, chars 3534-3559, hits: 2)
- IC 3645 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 29, line 106, chars 3534-3559, hits: 2)
- IC 3687 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 29, line 107, chars 3569-3600, hits: 2)
- IC 3687 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 29, line 107, chars 3569-3600, hits: 2)
- IC 599 -> Item 103
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 29, line 111, chars 3664-4122, hits: 2)
- IC 2359 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 29, line 112, chars 3810-3879, hits: 2)
- IC 2359 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 29, line 112, chars 3810-3879, hits: 2)
- IC 2361 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 29, line 112, chars 3828-3879, hits: 2)
- IC 2382 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 29, line 113, chars 3889-3956, hits: 2)
- IC 2382 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 29, line 113, chars 3889-3956, hits: 2)
- IC 2384 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 29, line 113, chars 3918-3956, hits: 2)
- IC 2397 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 29, line 114, chars 3966-4006, hits: 2)
- IC 2397 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 29, line 114, chars 3966-4006, hits: 2)
- IC 2399 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 29, line 114, chars 3980-4006, hits: 2)
- IC 2453 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 29, line 115, chars 4016-4076, hits: 2)
- IC 2453 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 29, line 115, chars 4016-4076, hits: 2)
- IC 2474 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 29, line 116, chars 4087-4115, hits: 2)
- IC 2474 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 29, line 116, chars 4087-4115, hits: 2)
- IC 471 -> Item 117
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 29, line 120, chars 4172-4521, hits: 1)
- IC 1206 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 29, line 121, chars 4257-4340, hits: 1)
- IC 1206 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 29, line 121, chars 4257-4340, hits: 1)
- IC 1229 -> Item 120
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 29, line 121, chars 4257-4340, hits: 0)
- IC 1287 -> Item 121
- Creation code
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 29, line 121, chars 4257-4340, hits: 1)
- IC 1288 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 29, line 122, chars 4350-4424, hits: 1)
- IC 1288 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 29, line 122, chars 4350-4424, hits: 1)
- IC 1303 -> Item 124
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 29, line 122, chars 4350-4424, hits: 0)
- IC 1361 -> Item 125
- Creation code
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 29, line 122, chars 4350-4424, hits: 1)
- IC 1362 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 29, line 123, chars 4434-4492, hits: 1)
- IC 1362 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 29, line 123, chars 4434-4492, hits: 1)
- IC 1419 -> Item 128
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 29, line 123, chars 4434-4492, hits: 0)
- IC 1477 -> Item 129
- Creation code
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 29, line 123, chars 4434-4492, hits: 1)
- IC 1478 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 29, line 124, chars 4502-4514, hits: 1)
- IC 1478 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 29, line 124, chars 4502-4514, hits: 1)
- IC 529 -> Item 132
- Creation code
  - Refers to item: Function "getParticipants" (location: source ID 29, line 128, chars 4575-4677, hits: 3)
- IC 1530 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 29, line 129, chars 4651-4670, hits: 3)
- IC 1530 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 29, line 129, chars 4651-4670, hits: 3)
- IC 828 -> Item 135
- Creation code
  - Refers to item: Function "simulateVRFCallback" (location: source ID 29, line 133, chars 4741-4939, hits: 2)
- IC 2668 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 29, line 134, chars 4819-4888, hits: 2)
- IC 2668 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 29, line 134, chars 4819-4888, hits: 2)
- IC 2753 -> Item 138
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 29, line 134, chars 4819-4888, hits: 0)
- IC 2811 -> Item 139
- Creation code
  - Refers to item: Branch (branch: 7, path: 1) (location: source ID 29, line 134, chars 4819-4888, hits: 2)
- IC 2812 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 29, line 135, chars 4898-4932, hits: 2)
- IC 2812 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 29, line 135, chars 4898-4932, hits: 2)

Anchors for Contract "MockVRFCoordinator" (solc 0.8.26, source ID 30):
- IC 48 -> Item 29
- Creation code
  - Refers to item: Function "requestRandomWords" (location: source ID 30, line 8, chars 178-457, hits: 3)
- IC 99 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 30, line 16, chars 442-450, hits: 3)
- IC 99 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 30, line 16, chars 442-450, hits: 3)

Anchors for Contract "IERC721" (solc 0.8.26, source ID 22):

Anchors for Contract "DeployLottery" (solc 0.8.26, source ID 27):
- IC 59 -> Item 0
- Creation code
  - Refers to item: Function "run" (location: source ID 27, line 8, chars 185-1239, hits: 0)
- IC 100 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 27, line 9, chars 219-273, hits: 0)
- IC 100 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 27, line 9, chars 219-273, hits: 0)
- IC 138 -> Item 3
- Creation code
  - Refers to item: Line (location: source ID 27, line 10, chars 248-273, hits: 0)
- IC 138 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 27, line 10, chars 248-273, hits: 0)
- IC 295 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 27, line 10, chars 283-320, hits: 0)
- IC 401 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 27, line 13, chars 381-428, hits: 0)
- IC 401 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 27, line 13, chars 381-428, hits: 0)
- IC 439 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 27, line 14, chars 405-428, hits: 0)
- IC 439 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 27, line 14, chars 405-428, hits: 0)
- IC 565 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 27, line 16, chars 477-505, hits: 0)
- IC 565 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 27, line 16, chars 477-505, hits: 0)
- IC 567 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 27, line 17, chars 493-505, hits: 0)
- IC 567 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 27, line 17, chars 493-505, hits: 0)
- IC 610 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 27, line 19, chars 562-631, hits: 0)
- IC 610 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 27, line 19, chars 562-631, hits: 0)
- IC 612 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 27, line 20, chars 606-631, hits: 0)
- IC 612 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 27, line 20, chars 606-631, hits: 0)
- IC 736 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 27, line 22, chars 680-706, hits: 0)
- IC 736 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 27, line 22, chars 680-706, hits: 0)
- IC 743 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 27, line 23, chars 735-762, hits: 0)
- IC 743 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 27, line 23, chars 735-762, hits: 0)
- IC 749 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 27, line 26, chars 838-1139, hits: 0)
- IC 749 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 27, line 26, chars 838-1139, hits: 0)
- IC 751 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 27, line 26, chars 856-1139, hits: 0)
- IC 837 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 27, line 34, chars 1150-1203, hits: 0)
- IC 837 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 27, line 34, chars 1150-1203, hits: 0)
- IC 936 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 27, line 37, chars 1214-1232, hits: 0)
- IC 936 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 27, line 37, chars 1214-1232, hits: 0)

Anchors for Contract "IMulticall3" (solc 0.8.26, source ID 23):

Anchors for Contract "MockERC721" (solc 0.8.26, source ID 25):

Anchors for Contract "VRFConsumerBaseV2" (solc 0.8.26, source ID 1):

Anchors for Contract "console" (solc 0.8.26, source ID 18):

Anchors for Contract "Config" (solc 0.8.26, source ID 28):
- IC 5 -> Item 142
- Runtime code
  - Refers to item: Function "" (location: source ID 28, line 16, chars 572-2086, hits: 21)
- IC 18 -> Item 143
- Runtime code
  - Refers to item: Line (location: source ID 28, line 19, chars 629-1076, hits: 14)
- IC 18 -> Item 144
- Runtime code
  - Refers to item: Statement (location: source ID 28, line 19, chars 629-1076, hits: 14)
- IC 365 -> Item 145
- Runtime code
  - Refers to item: Line (location: source ID 28, line 28, chars 1120-1567, hits: 14)
- IC 365 -> Item 146
- Runtime code
  - Refers to item: Statement (location: source ID 28, line 28, chars 1120-1567, hits: 14)
- IC 713 -> Item 147
- Runtime code
  - Refers to item: Line (location: source ID 28, line 37, chars 1626-2079, hits: 7)
- IC 713 -> Item 148
- Runtime code
  - Refers to item: Statement (location: source ID 28, line 37, chars 1626-2079, hits: 7)
- IC 115 -> Item 149
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 28, line 47, chars 2152-2686, hits: 7)
- IC 358 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 28, line 48, chars 2251-2329, hits: 7)
- IC 358 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 28, line 48, chars 2251-2329, hits: 7)
- IC 395 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 28, line 48, chars 2251-2287, hits: 7)
- IC 358 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 28, line 49, chars 2291-2329, hits: 7)
- IC 358 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 28, line 49, chars 2291-2329, hits: 7)
- IC 439 -> Item 155
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 49, chars 2331-2370, hits: 0)
- IC 1308 -> Item 156
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 48, chars 2247-2596, hits: 0)
- IC 439 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 28, line 49, chars 2345-2359, hits: 0)
- IC 675 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 28, line 49, chars 2380-2458, hits: 7)
- IC 712 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 28, line 49, chars 2380-2416, hits: 7)
- IC 675 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 28, line 51, chars 2420-2458, hits: 7)
- IC 675 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 28, line 51, chars 2420-2458, hits: 7)
- IC 756 -> Item 162
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 51, chars 2460-2499, hits: 7)
- IC 1308 -> Item 163
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 49, chars 2376-2596, hits: 0)
- IC 756 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 28, line 51, chars 2474-2488, hits: 7)
- IC 992 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 28, line 51, chars 2509-2585, hits: 0)
- IC 1029 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 28, line 51, chars 2509-2545, hits: 0)
- IC 992 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 28, line 53, chars 2549-2585, hits: 0)
- IC 992 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 28, line 53, chars 2549-2585, hits: 0)
- IC 1073 -> Item 169
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 53, chars 2587-2624, hits: 0)
- IC 1308 -> Item 170
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 51, chars 2505-2598, hits: 0)
- IC 1073 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 28, line 53, chars 2601-2613, hits: 0)
- IC 1309 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 28, line 54, chars 2644-2669, hits: 0)
- IC 1309 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 28, line 54, chars 2644-2669, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.26, source ID 7):

Anchors for Contract "VRFCoordinatorV2Interface" (solc 0.8.26, source ID 2):

Anchors for Contract "StdInvariant" (solc 0.8.26, source ID 9):

Anchors for Contract "Script" (solc 0.8.26, source ID 4):

Anchors for Contract "StdChains" (solc 0.8.26, source ID 6):

Anchors for Contract "IERC165" (solc 0.8.26, source ID 20):

Anchors for Contract "CommonBase" (solc 0.8.26, source ID 3):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.26, source ID 22):

Anchors for Contract "stdJson" (solc 0.8.26, source ID 10):

